{
  "AppSettings": {
    "Token" :  "Mudather Khalifa Israa SARA sara Dragons ITICommunity Project"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ITICommunityContext": "Server=.;Database=ITICommunity;Trusted_Connection=True;"
  }
}
